version: '3.8'

services:
  psibase-services:
    build:
      context: .
      dockerfile: Dockerfile
    user: root
    command: sleep infinity
    volumes:
      - type: volume
        source: make-psibase-services
        target: /root
      - ../artifacts:/root/projects/artifacts/

volumes:
  make-psibase-services:
